
server.port=8000

spring.redis.host=114.67.89.1
spring.redis.port=6379
spring.redis.pool.max-active=8

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

myHost=http://114.67.89.1:8000/content?id=